<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>DROP</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
            integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif */
        }

        nav {
            width: 100%;
            height: 75px;
            line-height: 75px;
            background-color: black;
        }

        nav ul {
            display: inline-flex;
        }

        nav ul li {
            list-style: none;
            cursor: pointer;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            font-size: 1em;
            padding: 5px 15px;
            transition: 0.3s;
        }

        nav ul li.dropdown button.dropbtn {
            outline: none;
            border: none;
            background: none;
            color: white;
            font-size: 1em;
            transition: 0.3s;
        }

        nav ul li a:hover {
            color: red;
            padding: 10px 15px;
            border-radius: 10px;
        }

        nav ul li.dropdown .dropdown-content {
            display: none;
            transition: 0.5s;
        }

        nav ul li.dropdown .dropdown-content a {
            text-align: center;
            width: 100%;
            height: 40px;
            line-height: 40px;
            color: rgb(255, 255, 255);
            z-index: 10;
            padding: 0 0;
        }

        nav ul li.dropdown:hover .dropdown-content {
            background-color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            box-shadow: 0px 8px 16px 0px rgb(10, 10, 10);
            transition: 0.5s;
        }

    </style>

    <body>
        <nav>
            <ul>
                <li><a href="index.php">Home</a></li>

                <li><a href="whyus.php">Why Us</a>

                </li>

                <li><a href="services.php">Services</a>
                </li>
                <li><a href="gallery.php">Gallery</a>
                </li>

                <li class="dropdown">
                    <a href=""> <button class="dropbtn">Dropdown
                            <i class="fa fa-caret-down"></i> </button>
                    </a>
                    <div class="dropdown-content">
                        <a href="board1.php">Australia</a>
                        <a href="board2.php">New Zealand</a>
                        <a href="board3.php">Europe</a>
                        <a href="board3.php">Canada</a>
                        <a href="board3.php">Japan</a>
                        <a href="board3.php">USA</a>
                    </div>
                </li>
                <li><a href="contact.php">Contact</a>
                </li>
                <li><a href="inquiry.php">Inquiry</a>
                </li>
            </ul>
        </nav>

        <script src="" async defer></script>
    </body>

</html>
